VITE_FIREBASE_API_KEY=AIzaSyCh9WoPrbKUodGifh79I8m4nWu7hoifz1Y
VITE_FIREBASE_AUTH_DOMAIN=loopup-chat.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=loopup-chat
VITE_FIREBASE_STORAGE_BUCKET=loopup-chat.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=409130217307
VITE_FIREBASE_APP_ID=1:409130217307:web:647ac257832a1dfc63347e
VITE_FIREBASE_MEASUREMENT_ID=G-RM53E7KP90
